<!DOCTYPE html> 
<html>
    <head>
        <title>Login Page</title>
    </head>
    <style> 
        body{
            background-image:url("logo.jpg");
            background-size: cover;
        }
        input[type=email],input[type=password]{
            width: 100%; 
            padding: 12px 20px; 
            margin: 8px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            box-sizing: border-box; 
        }
        button { 
            background-color: purple; 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            cursor: pointer; 
            width: 100%; 
        }
        button:hover { 
            opacity: 0.8; 
        }
        .cancelbtn { 
            width: auto; 
            padding: 10px 18px; 
            background-color: #f44336; 
        }
        img.avatar { 
            width: 20%; 
            border-radius: 50%; 
            text-align: center;
        }
        .container { 
            padding: 16px;
            background-color: #f5f3ef;
        }
        span.psw { 
            float: right; 
            padding-top: 16px; 
        } 
        #id00{
            position: relative;
            padding-left:200px;
            padding-top: 165px;
            color:white;
        }
        .modal { 
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0, 0, 0); 
            background-color: rgba(0, 0, 0, 0.4); 
            padding-top: 60px; 
        }
        .modal-content { 
            background-color: #fefefe; 
            margin: 5% auto 15% auto; 
            border: 1px solid #888; 
            width: 30%; 
            height: 60%;
        } 
        .close { 
            position: absolute; 
            right: 25px; 
            top: 0; 
            color: #000; 
            font-size: 35px; 
            font-weight: bold; 
        } 
        .close:hover, 
        .close:focus { 
            color: red; 
            cursor: pointer; 
        } 
        .animate { 
            -webkit-animation: animatezoom 0.6s; 
            animation: animatezoom 0.6s 
        } 
        @-webkit-keyframes animatezoom { 
            from { 
                -webkit-transform: scale(0) 
            } 
            to { 
                -webkit-transform: scale(1) 
            } 
        } 
        @keyframes animatezoom { 
            from { 
                transform: scale(0) 
            } 
            to { 
                transform: scale(1) 
            } 
        } 
        @media screen and (max-width: 300px) { 
            span.psw { 
                display: block; 
                float: none; 
            } 
            .cancelbtn { 
                width: 50%; 
            } 
        } 
    </style> 
    <body>
        <div id='id00'>
            <div>
                <img src="redhatlogo.png" style="width:100px; height: 100px;">
                <span style="font-size: 80px;">R3DHATS</span>
            </div>
            <h1>Welcome Administrator!</h1>
            <h3>Please complete the Login Process to verify your details.</h3> 
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Proceed to Login</button> 
        </div>
        <div id="id01" class="modal"> 
            <form class="modal-content animate" action="logindb.php" method="post"> 
                <div class="container"> 
                    <img src= "loginlogo.png" alt="Avatar" class="avatar"><br>
                    <label><b>Email</b></label> 
                    <input type="email" placeholder="Enter Email" name="email" required> 
                    <label><b>Password</b></label> 
                    <input type="password" placeholder="Enter Password" name="pswd" required> 
                    <button type="submit">Login</button> 
                    <input type="checkbox" checked="checked"> Remember Me <br><br>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
                    <span class="psw"><a href="forgot.html">Forgot password?</a></span> 
                </div> 
            </form> 
        </div> 
        <script> 
            var modal = document.getElementById('id01'); 
            window.onclick = function(event) { 
                if (event.target == modal) { 
                    modal.style.display = "none"; 
                } 
            } 
        </script> 
    </body> 
</html> 