<html>
    <head>
        <title>Password Reset!</title>
        <style>
            body{
                
                background-image:url("logo.jpg");
                background-size: cover;
                background-repeat: no-repeat;    
            }
            #d1{
                color: white;
                padding-left: 120px;
                padding-top: 150px;
                
            }
            #d2{
                color: white;
                
            }
            #d3{
                color: red;
                
            }
        </style>
    </head>
    <body>
         <div id="d1">
            
             <div id="head">
                    <img src="redhatlogo.png" style="width:100px; height: 100px;">
                    <span style="font-size: 80px;">R3DHATS</span>
                </div>

             <h1 >Password has been Reset Successfully. </h1>
             <h2 >For logging in with the new password<br> Please <a href="loginpage1.html" id="d3">CLICK HERE</a></h2>
             <br>
             <br>
             <h4> **Kindly remember this for future use.<br> Do not share this to others and keep this confidential.<br> If you fail to remember the password, reset it again using the UNIQUE SECURITY CODE<br>
             </h4>  
        </div>
    </body>
</html>
